<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <i id="menu-btn" class="fa fa-solid fa-bars"></i>
      <h3>KAYTTOOHJEET</h3>
    </header>
    <main>
      <aside id="sidebar">
        <ul>
          <li id="close-btn"><a href="#">close x</a></li>
          <li><input type="text" placeholder="hae" /></li>
          <li><a href="#">ohje</a></li>
        </ul>
        <ul class="second-list">
          <li><a href="#">0. yleiset ohjeet</a></li>
          <li><a href="#">1. rakenteenhallinta</a></li>
          <li><a href="#">2. metadatarekisteri</a></li>
          <li><a href="#">3. sisallonhallinta</a></li>
          <li><a href="#">4. materiaalipankki</a></li>
          <li><a href="#">5. lomakkeet</a></li>
          <li><a href="#">6. tilastot</a></li>
          <li><a href="#">7. kieliversiot</a></li>
          <li><a href="#">8. linkkirekisteri</a></li>
          <li><a href="#">9. aliakset</a></li>
          <li class="current"><a href="#">10. tiedotekeskus</a></li>
          <li><a href="#">11. kirjautuminen</a></li>
          <li><a href="#">12. ongelmatilanteet</a></li>
          <li><a href="#">13. tyopoyta</a></li>
        </ul>
      </aside>
      <section>
        <div class="top-btns">
          <div>
            <button>Lue yhtena sivuna</button>
            <button>Pilota merkinnat</button>
          </div>
          <div>
            <button>Lataa.pdf</button>
          </div>
        </div>
        <div class="article-title">10. tiedotekeskus</div>
        <div class="articles">
          <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            impedit quas facere incidunt molestias, iure illum perspiciatis
            omnis nesciunt harum itaque blanditiis aliquam? Esse sequi ullam
            porro magnam molestiae eum, corrupti ea vero, nemo illum, aliquid
            corporis. Numquam, quia qui quas inventore provident veritatis
            assumenda sequi nisi ex odit iure ut ad optio illum? Autem, qui vel
            earum vero perferendis, quidem ullam voluptatem ipsam veniam
            corporis magni fuga expedita. Aut, nisi libero soluta enim autem id
            quasi qui impedit quod illum amet numquam quisquam obcaecati beatae
            nostrum non molestias dolores praesentium eaque iusto! Eligendi cum
            sunt hic praesentium reiciendis numquam!
          </article>
          <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos velit voluptatum dolor! Commodi dolores alias
            blanditiis! Modi dolore ut alias reprehenderit earum vitae placeat
            dolor nam, voluptates corrupti minima pariatur soluta non delectus
            aliquam facere. Sunt blanditiis, ratione eos, voluptates quia, est
            nihil quod praesentium ullam voluptatum illum ipsam. Assumenda
            facere accusamus sunt? Enim est in mollitia harum cum eum molestiae
            tenetur similique dolores asperiores maiores nesciunt facilis, fuga
            itaque quas. Et voluptatem neque deserunt commodi eum itaque soluta
            quasi odit, quae consectetur id quibusdam accusamus inventore
            maiores, debitis odio ipsam! Doloremque esse commodi itaque ducimus
            dicta iure. Laudantium totam molestias, reiciendis consectetur qui
            tempore ipsa natus? Consequatur quaerat modi, rerum rem veritatis
            eos dolorem debitis sed doloribus earum recusandae eligendi, nemo
            sapiente itaque facere unde enim sint deleniti? Soluta sapiente
            saepe magnam. Placeat praesentium culpa ut, nam quidem a eius
            nesciunt distinctio necessitatibus sint similique unde cupiditate
            enim quisquam iusto numquam beatae rem suscipit id ex!
            Exercitationem ratione tenetur incidunt perferendis totam hic illum
            quo cum quis eligendi ducimus vel qui deleniti animi, labore
            voluptates modi illo! Iure perspiciatis ipsum necessitatibus eos
            fugit impedit harum, neque magni! Est, sit nulla. Fugit alias ea
            distinctio qui saepe, rerum perferendis cumque!
          </article>
          <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            quaerat vel quia rem ad optio amet. Ex ipsam facere, temporibus
            ipsum modi aliquam voluptates in corrupti tenetur autem totam
            assumenda nemo alias consequatur perspiciatis. Nihil a, expedita
            rerum architecto fugiat pariatur sequi assumenda unde facilis
            corrupti fuga reprehenderit, id nulla.
          </article>
          <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            eveniet nulla ea rerum ex facere exercitationem adipisci est, minima
            autem. Dolor aliquam dolores sequi quo excepturi labore nobis illum
            minima, autem reiciendis ea laudantium, porro dicta? Quae officia
            illo natus officiis laudantium sit quam repellat, provident quas
            aliquam deleniti iusto quo sunt fuga ut suscipit corporis accusamus,
            pariatur ex explicabo, dignissimos corrupti? Fuga iste voluptate
            sunt laborum rerum, sint cum officia explicabo, ut in doloremque
            consectetur ad ea accusantium blanditiis! Eos facere ex non eligendi
            laborum quia ut soluta mollitia, maiores iure recusandae deleniti
            exercitationem ab necessitatibus magnam delectus cupiditate.
          </article>
        </div>
        <div class="section-footer">
          <div>
            <button><i class="fa fa-caret-left"></i> takaisin alkuun</button>
          </div>
          <div class="footer-btns-center">
            <button><i class="fa fa-caret-left"></i> Edelinen</button>
            <div>
              <a href="#">7</a>
              <a href="#">8</a>
              <a href="#">9</a>
              <a class="current" href="#">10</a>
              <a href="#">11</a>
              <a href="#">12</a>
            </div>
            <button>Seuraava <i class="fa fa-caret-right"></i></button>
          </div>
        </div>
      </section>
      <div class="right-side">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="current-btn">4</button>
        <button>5</button>
      </div>
    </main>
    <script>
      let menuBtn = document.getElementById("menu-btn");
      let closeBtn = document.getElementById("close-btn");
      let sidebar = document.getElementById("sidebar");
      menuBtn.addEventListener("click", () => {
        sidebar.style.marginLeft = "0";
      });
      closeBtn.addEventListener("click", () => {
        sidebar.style.marginLeft = "-275px";
      });
    </script>
  </body>
</html>
