* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
button {
  cursor: pointer;
}
header {
  background-color: #f8fcff;
  padding: 10px 30px;
  border-bottom: 2px solid #ccc;
}
main {
  width: 1333px;
  margin: 0 auto;
  display: flex;
  align-content: center;
}
aside {
  width: 250px;
  border-right: 2px solid #ccc;
}
aside ul li input {
  padding: 3px;
  outline: none;
  text-transform: capitalize;
  border: 1px solid #ccc;
  border-radius: 2.5px;
}
aside ul li {
  list-style: none;
  padding: 5px 50px;
  border-bottom: 1px solid #eee;
}
aside ul li a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-size: 14px;
}
aside ul > li:nth-child(odd) {
  background-color: #f8fcff;
}
aside ul > li:nth-child(even) {
  background-color: #fcfbfc;
}
aside ul li:hover {
  background-color: #aaa;
}
.second-list li:last-child {
  border-bottom: none;
}
section {
  margin-left: 25px;
  width: 1000px;
}
.top-btns {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
.section-footer button,
.top-btns button {
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(29, 28, 28, 1) 30%,
    rgba(55, 54, 54, 1) 81%,
    rgba(74, 73, 73, 1) 100%,
    rgba(126, 125, 125, 1) 100%
  );
}
.article-title {
  margin-left: -25px;
  padding-left: 25px;
  padding-top: 5px;
  background-color: #fcfbfc;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
}
.articles {
  margin-top: 15px;
}
article {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 14px;
  color: #3a3a3a;
}
.right-side {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #fcfbfc;
  padding: 0 15px;
}
.right-side button {
  color: #3a3a3a;
  border: 1px solid #eee;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2.5px;
  margin: 2px;
  font-weight: bold;
}
.right-side .current-btn {
  color: white;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(29, 28, 28, 1) 30%,
    rgba(55, 54, 54, 1) 81%,
    rgba(74, 73, 73, 1) 100%,
    rgba(126, 125, 125, 1) 100%
  );
}
.section-footer {
  display: flex;
}
.current {
  font-weight: bold;
}
.footer-btns-center {
  display: flex;
  margin-left: 15rem;
}
.footer-btns-center a {
  text-decoration: none;
  color: #3a3a3a;
}
.footer-btns-center button {
  margin: 0 25px;
}
#close-btn {
  display: none;
}
.fa-bars {
  display: none;
}
@media (max-width: 600px) {
  header {
    display: flex;
    align-items: center;
  }
  .fa-bars {
    display: block;
    margin-right: 25px;
  }
  aside {
    margin-left: -275px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all ease 0.5s;
  }
  main {
    width: 325px;
    margin: 0 auto;
  }
  section {
    width: 325px;
  }
  .footer-btns-center {
    margin-top: 10px;
    margin-left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-btns-center button {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .section-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section-footer button {
    width: max-content !important;
    font-size: 11px;
  }
  .top-btns {
    flex-direction: column;
  }
  .top-btns button {
    margin-bottom: 5px;
  }
  #close-btn {
    display: block;
  }
}
